APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:aIlKDFAYSuzHxTswgA4XLQJFrHsZGubgTcKjrJTJOxw=
APP_URL=http://pheaks.loc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pheaks
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=25
MAIL_USERNAME=youraccound@gmail.com
MAIL_PASSWORD="password"
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN = yourdomain.mailgun.org
MAILGUN_PASS = yourkey

APP_NAME=Pheaks

CONTACT_MAIL = youraccound@yourdomain.com
CONTACT_NAME = Pheaks

PUSHER_APP_ID="pusherId"
PUSHER_KEY="pusherKey"
PUSHER_SECRET="pusherSecret"
